.transaction-container {
  display: flex;
  flex-direction: column;
}

.transaction-list {
  margin: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  overflow-x: scroll;
  min-height: 460px;
}

.transaction-list::-webkit-scrollbar {
  height: 2px;
}

.transaction-list-row {
  padding: 0 1em;
  display: flex;
  width: 1024px;
}

.transaction-list-row span {
  width: calc((100% - 10px) / 6);
  padding: 1em 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  align-content: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.transaction-row-separator {
  width: 2px;
  height: 60px;
  background: rgba(255, 255, 255, 0.05);
}

.transaction-content-row {
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.05);
}

.transaction-list-separator {
  height: 2px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  margin-bottom: 1em;
}

@media (max-width: 1024px) {
  .transaction-list {
    align-items: flex-start;
  }
}
